# HOST=http://10.120.210.54

# Use existing HOST or fallback to localhost
HOST=${HOST:-http://localhost}

AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
MLFLOW_S3_ENDPOINT_URL=${HOST}:9000
TRACKING_URI=${HOST}:5000
